<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.huygens.alexandria</groupId>
    <artifactId>alexandria</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>alexandria-aql</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr.version}</version>
    </dependency>
    <dependency>
      <groupId>nl.knaw.huygens</groupId>
      <artifactId>log</artifactId>
      <version>${log.version}</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
  <!-- using antlr4-maven-plugin in combination with antlr4 eclipse plugin leads to failing tests, until this is fixed, don't use antlr4-maven-plugin -->
    <!-- <pluginManagement> <plugins> <plugin> <groupId>org.antlr</groupId> 
      <artifactId>antlr4-maven-plugin</artifactId> <version>${antlr.version}</version> 
      </plugin> </plugins> </pluginManagement> -->

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/generated/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- <plugin> <groupId>org.antlr</groupId> <artifactId>antlr4-maven-plugin</artifactId> 
        <configuration> <outputDirectory>src/generated/java/nl/knaw/huygens/alexandria/antlr</outputDirectory> 
        </configuration> <executions> <execution> <id>antlr</id> <goals> <goal>antlr4</goal> 
        </goals> </execution> </executions> </plugin> -->
    </plugins>
  </build>
</project>