<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.knaw.huygens.alexandria</groupId>
  <artifactId>alexandria</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Alexandria Text Repository</name>
  <url>http://huygensing.github.io/alexandria/</url>
  <inceptionYear>2015</inceptionYear>

  <modules>
    <module>alexandria-main</module>
    <module>alexandria-acceptance-tests</module>
    <module>alexandria-service</module>
    <module>alexandria-server</module>
    <module>alexandria-webapp</module>
    <module>alexandria-test</module>
    <module>alexandria-aql</module>
  </modules>

  <properties>
    <!-- Encoding: everything UTF-8 please -->
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

    <!-- Timestamp settings for use in properties file -->
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>

    <!-- Software versions -->
    <assertj.version>3.2.0</assertj.version>
    <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
    <classloader-leak-prevention.version>1.14.0</classloader-leak-prevention.version>

    <!-- Concordion Acceptance Test extensions -->
    <cat.version>1.3.0</cat.version>

    <antlr4.version>4.5.1-1</antlr4.version>
    <!-- Generate parse tree visitor interface and base class. -->
    <antlr4.visitor>true</antlr4.visitor>

    <guice.version>3.0</guice.version>
    <jackson.version>2.6.1</jackson.version>
    <javaxservlet-api.version>3.0-alpha-1</javaxservlet-api.version>
    <jdk.version>1.8</jdk.version>

    <!-- can't update this version until jersey2-guice does -->
    <jersey.version>2.17</jersey.version>
    <jersey2-guice.version>0.10</jersey2-guice.version>

    <junit.version>4.12</junit.version>
    <junitparams.version>1.0.4</junitparams.version>
    <log.version>1.1.0</log.version>
    <maven-assembly.version>2.4</maven-assembly.version>

    <!-- 3.2,3.3 leads to compiler error in Jenkins: java.lang.IllegalStateException: endPosTable already set -->
    <maven-compiler.version>3.1</maven-compiler.version>

    <maven-license.version>1.8</maven-license.version>
    <maven-surefire.version>2.18.1</maven-surefire.version>
    <maven-war.version>2.6</maven-war.version>
    <maven-javadoc.version>2.10.3</maven-javadoc.version>
    <mockito.version>2.0.31-beta</mockito.version>
    <neo4j-gremlin.version>3.0.0.M7</neo4j-gremlin.version>
    <peapod.version>0.2.1</peapod.version>
    <plugin.scm-publish.version>1.1</plugin.scm-publish.version>
    <reflections.version>0.9.10</reflections.version>
    <servlet-api.version>3.1.0</servlet-api.version>

    <!--
    <swagger-maven-plugin.version>3.1.0</swagger-maven-plugin.version>
    -->
    <swagger.version>1.5.3</swagger.version>

    <tinkerpop.groupId>org.apache.tinkerpop</tinkerpop.groupId>
    <tinkerpop.version>3.0.1-incubating</tinkerpop.version>
    <tomcat7-maven.version>2.2</tomcat7-maven.version>

    <!-- Concordion settings (move to acceptance-test module?) -->
    <concordion.reportDir>${project.build.directory}/concordion-reports</concordion.reportDir>
    <integration.testOutputDir>${project.build.directory}/integration-test-classes</integration.testOutputDir>
    <site.dir>src/site</site.dir>
    <site.xhtmlDir>${site.dir}/xhtml</site.xhtmlDir>
    <spec.dir>src/spec</spec.dir>
    <spec.docDir>${spec.dir}/resources</spec.docDir>
    <spec.testSourceDir>${spec.dir}/java</spec.testSourceDir>

    <!-- Settings for maven-site-plugin -->
    <port>9000</port>

    <!-- Settings for maven-scm-publish-plugin used to publish site to GitHub -->
    <scmpublish.checkinComment>Publishing Site Docs for ${project.artifactId}:${project.version}
    </scmpublish.checkinComment>
    <scmpublish.pubScmUrl>scm:git:git@github.com:huygensING/alexandria.git</scmpublish.pubScmUrl>
    <scmpublish.scm.branch>gh-pages</scmpublish.scm.branch>

    <project.license.name>GNU General Public License</project.license.name>
    <project.license.url>http://www.gnu.org/licenses/gpl.txt</project.license.url>
  </properties>

  <organization>
    <name>Huygens ING (KNAW)</name>
    <url>http://www.huygens.knaw.nl</url>
  </organization>

  <licenses>
    <license>
      <name>${project.license.name}</name>
      <url>${project.license.url}</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>bramb</id>
      <name>Bram Buitendijk</name>
      <email>bram.buitendijk@huygens.knaw.nl</email>
      <url>https://www.huygens.knaw.nl/buitendijk/</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>dekker</id>
      <name>Ronald Dekker</name>
      <email>ronald.dekker@huygens.knaw.nl</email>
      <url>https://www.huygens.knaw.nl/dekker/</url>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
    <developer>
      <id>jong</id>
      <name>Hayco de Jong</name>
      <email>hayco.de.jong@huygens.knaw.nl</email>
      <url>https://www.huygens.knaw.nl/jong-hayco-de/</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>maas</id>
      <name>Martijn Maas</name>
      <email>martijn.maas@huygens.knaw.nl</email>
      <url>https://www.huygens.knaw.nl/maas-martijn/</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>JIRA</system>
    <url>http://jira.huygens.knaw.nl/</url>
  </issueManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>http://ci.huygens.knaw.nl/job/alexandria/</url>
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>maven.huygens</id>
      <name>Huygens Maven Repository</name>
      <url>${huygens-repo}</url>
    </repository>
    <snapshotRepository>
      <id>maven.huygens.snapshot</id>
      <name>Huygens Maven Snapshot Repository</name>
      <url>${huygens-repo}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>huygens.site</id>
      <!-- This is used by maven-scm-publish-plugin -->
      <url>scm:git:git@github.com:huygensING/alexandria.git</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>huygens</id>
      <url>http://maven.huygens.knaw.nl/repository/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>2.7</version>
      </extension>
    </extensions>
    <sourceDirectory>src/main/java</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <testSource>${jdk.version}</testSource>
          <testTarget>${jdk.version}</testTarget>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${maven-license.version}</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>update-file-header</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <licenseName>gpl_v3</licenseName>
          <sectionDelimiter>=======</sectionDelimiter>
          <canUpdateCopyright>true</canUpdateCopyright>
          <canUpdateDescription>true</canUpdateDescription>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>

        <dependencies>
          <dependency>
            <groupId>lt.velykis.maven.skins</groupId>
            <artifactId>reflow-velocity-tools</artifactId>
            <version>1.1.1</version>
          </dependency>

          <!-- Reflow skin requires Velocity >= 1.7 -->
          <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>${plugin.scm-publish.version}</version>
        <!-- this plugin configuration should apply to POMs which inherit 
          from this one -->
        <inherited>true</inherited>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-shared-jar</artifactId>
            <version>1.1</version>
            <exclusions>
              <exclusion>
                <groupId>org.apache.bcel</groupId>
                <artifactId>bcel</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>bcel-findbugs</artifactId>
            <version>6.0</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Makes GIT commit id and branch available for use in about.properties -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>timestamp-property</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>timestamp</name>
              <pattern>${maven.build.timestamp.format}</pattern>
              <locale>nl,nl</locale>
              <timeZone>AMS</timeZone>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[1.9.1,)</versionRange>
                    <goals>
                      <goal>timestamp-property</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>license</report>
              <report>project-team</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <!--<report>dependencies</report> -->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.18.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc.version}</version>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>com.github.bassman5</groupId>
        <artifactId>maven-concordion-reporting-plugin</artifactId>
        <version>1.0.2</version>
        <configuration>
          <concordionDir>${concordion.reportDir}</concordionDir>
          <concordionIndexFile>nl/knaw/huygens/alexandria/Alexandria.html</concordionIndexFile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <scm>
    <connection>scm:git:git@github.com:huygensING/alexandria.git</connection>
    <tag>HEAD</tag>
  </scm>

</project>
