<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.knaw.huygens.alexandria</groupId>
  <artifactId>alexandria</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Alexandria Text Repository</name>
  <url>http://alexandria.huygens.knaw.nl</url>
  <inceptionYear>2015</inceptionYear>

  <modules>
    <module>alexandria-main</module>
    <module>alexandria-acceptance-tests</module>
    <module>alexandria-service</module>
    <module>alexandria-server</module>
    <module>alexandria-webapp</module>
    <module>alexandria-site</module>
  </modules>

  <organization>
    <name>Huygens ING (KNAW)</name>
    <url>http://www.huygens.knaw.nl</url>
  </organization>

  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>bramb</id>
      <name>Bram Buitendijk</name>
      <email>bram.buitendijk@huygens.knaw.nl</email>
      <url>https://www.huygens.knaw.nl/buitendijk/</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>dekker</id>
      <name>Ronald Dekker</name>
      <email>ronald.dekker@huygens.knaw.nl</email>
      <url>https://www.huygens.knaw.nl/dekker/</url>
      <roles>
        <role>architect</role>
      </roles>
    </developer>
    <developer>
      <id>jong</id>
      <name>Hayco de Jong</name>
      <email>hayco.de.jong@huygens.knaw.nl</email>
      <url>https://www.huygens.knaw.nl/jong-hayco-de/</url>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>maas</id>
      <name>Martijn Maas</name>
      <email>martijn.maas@huygens.knaw.nl</email>
      <url>https://www.huygens.knaw.nl/maas-martijn/</url>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>JIRA</system>
    <url>http://test173.huygens.knaw.nl/</url>
  </issueManagement>

  <ciManagement>
    <system>jenkins</system>
    <url>http://ci.huygens.knaw.nl/job/alexandria/</url>
  </ciManagement>

  <distributionManagement>
    <repository>
      <id>maven.huygens</id>
      <name>Huygens Maven Repository</name>
      <url>${huygens-repo}</url>
    </repository>
    <snapshotRepository>
      <id>maven.huygens.snapshot</id>
      <name>Huygens Maven Snapshot Repository</name>
      <url>${huygens-repo}</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
    <site>
      <id>huygens.site</id>
      <url>${huygens-site}</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>huygens</id>
      <url>http://maven.huygens.knaw.nl/repository/</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <testSource>${jdk.version}</testSource>
          <testTarget>${jdk.version}</testTarget>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <properties>
    <!-- Encoding: everything UTF-8 please -->
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

    <!-- Software versions -->
    <assertj.version>3.0.0</assertj.version>
    <concordion.version>1.5.0</concordion.version>
    <guice.version>3.0</guice.version>
    <jackson.version>2.6.0-rc2</jackson.version>
    <jdk.version>1.8</jdk.version>
    <jersey.version>2.18</jersey.version>
    <jersey2-guice.version>0.10</jersey2-guice.version>
    <junit.version>4.12</junit.version>
    <log.version>1.0.0</log.version>
    <logback.version>1.1.2</logback.version>
    <mockito.version>2.0.14-beta</mockito.version>
    <plugin.scm-publish.version>1.1</plugin.scm-publish.version>
    <classloader-leak-prevention.version>1.13.0</classloader-leak-prevention.version>
    <maven-assembly.version>2.4</maven-assembly.version>
    <maven-compiler.version>3.1</maven-compiler.version>
    <maven-war.version>2.3</maven-war.version>
    <servlet-api.version>3.1.0</servlet-api.version>
    <tomcat-maven.version>1.1</tomcat-maven.version>
    <tinkerpop.groupId>org.apache.tinkerpop</tinkerpop.groupId>
    <tinkerpop.version>3.0.0.M9-incubating</tinkerpop.version>
    <neo4j-gremlin.version>3.0.0.M7</neo4j-gremlin.version>
    <!-- <tinkerpop.groupId>org.apache.tinkerpop</tinkerpop.groupId> <tinkerpop.version>3.0.0.M9-incubating</tinkerpop.version> -->
    <peapod.version>0.2.0-SNAPSHOT</peapod.version>
    <javaxservlet-api.version>3.0-alpha-1</javaxservlet-api.version>

    <concordion.reportDir>${project.build.directory}/concordion-reports</concordion.reportDir>
    <integration.testOutputDir>${project.build.directory}/integration-test-classes</integration.testOutputDir>
    <site.dir>src/site</site.dir>
    <site.xhtmlDir>${site.dir}/xhtml</site.xhtmlDir>
    <spec.dir>src/spec</spec.dir>
    <spec.docDir>${spec.dir}/resources</spec.docDir>
    <spec.testSourceDir>${spec.dir}/java</spec.testSourceDir>

    <scm-publish.scmBranch>gh-pages</scm-publish.scmBranch>
    <scm-publish.pubScmUrl>scm:git:git@github.com:huygensING/alexandria.git</scm-publish.pubScmUrl>
    <scm-publish.siteDocOuputDirectory>${project.reporting.outputDirectory}</scm-publish.siteDocOuputDirectory>
    <scmPublish.checkoutDirectory>${project.build.directory}/scmpublish</scmPublish.checkoutDirectory>
  </properties>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

</project>
