<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.huygens.antioch</groupId>
    <artifactId>antioch</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>antioch-service-tinkerpop-tinkergraph</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>antioch-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
