<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.huygens.alexandria</groupId>
    <artifactId>alexandria</artifactId>
    <version>1.1</version>
  </parent>
  <artifactId>alexandria-acceptance-tests</artifactId>

  <dependencies>
    <dependency>
      <groupId>nl.knaw.huygens.alexandria</groupId>
      <artifactId>alexandria-service</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>alexandria-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${reflections.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${tinkerpop.groupId}</groupId>
      <artifactId>gremlin-core</artifactId>
      <version>${tinkerpop.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven.version}</version>
        <executions>
          <execution>
            <id>add-integration-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${spec.testSourceDir}</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-integration-test-resources</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${spec.docDir}</directory>
                  <targetPath>${integration.testOutputDir}</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>${maven-antrun.version}</version>
        <executions>
          <execution>
            <id>move-integration-tests</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <mkdir dir="${integration.testOutputDir}"/>
                <move todir="${integration.testOutputDir}">
                  <fileset dir="${project.build.testOutputDirectory}">
                    <include name="**/*.class"/>
                    <!-- the following fails to copy inner classes (Xyz$1.class) -->
                    <!--<present targetdir="${spec.testSourceDir}"> -->
                    <!--<mapper type="glob" from="*.class" to="*.java"/> -->
                    <!--</present> -->
                  </fileset>
                </move>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe.version}</version>
        <configuration>
          <includes>
            <include>**/*Fixture.java</include>
          </includes>
          <testClassesDirectory>${integration.testOutputDir}</testClassesDirectory>
          <systemPropertyVariables>
            <concordion.output.dir>${concordion.reportDir}</concordion.output.dir>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <id>run-integration-tests</id>
            <goals>
              <goal>integration-test</goal>
              <!--<goal>verify</goal> -->
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
