<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.huygens.alexandria</groupId>
    <artifactId>alexandria</artifactId>
    <version>1.2</version>
  </parent>
  <artifactId>alexandria-service-tinkerpop-titan</artifactId>

  <dependencies>
      <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>alexandria-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  
    <!-- titan -->
    <dependency>
      <groupId>com.thinkaurelius.titan</groupId>
      <artifactId>titan-core</artifactId>
      <version>${titan.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.tinkerpop</groupId>
          <artifactId>gremlin-groovy</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


    <!-- BerkeleyDB backend -->
    <dependency>
      <groupId>com.thinkaurelius.titan</groupId>
      <artifactId>titan-berkeleyje</artifactId>
      <version>${titan.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>${sleepycat.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.21</version>
    </dependency>
  </dependencies>
</project>
