<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.huygens.alexandria</groupId>
    <artifactId>alexandria</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <artifactId>alexandria-server</artifactId>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>alexandria-service-tinkerpop-titan</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-grizzly2-http</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squarespace.jersey2-guice</groupId>
      <artifactId>jersey2-guice</artifactId>
      <version>${jersey2-guice.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${javaxservlet-api.version}</version>
    </dependency>

  </dependencies>

  <!--
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.kongchen</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <version>${swagger-maven-plugin.version}</version>
        <configuration>
          <apiSources>
            <apiSource>
              <info>
                <title>REST api</title>
                <version>v1</version>
                <description>
                  Alexandria REST API
                </description>
                <termsOfService>
                  http://example.org/terms-of-service
                </termsOfService>
                <contact>
                  <email>bram.buitendijk@huygens.knaw.nl</email>
                  <name>Bram Buitendijk</name>
                </contact>
                <license>
                  <name>${project.license.name}</name>
                  <url>${project.license.url}</url>
                </license>
              </info>
              <springmvc>false</springmvc>
              <locations>nl.knaw.huygens.alexandria.endpoint</locations>
              <swaggerDirectory>${basedir}/generated/</swaggerDirectory>
            </apiSource>
          </apiSources>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  -->
</project>