<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.huygens.alexandria</groupId>
    <artifactId>alexandria</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>alexandria-site</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <port>9000</port>
        </configuration>

        <dependencies>
          <dependency>
            <groupId>lt.velykis.maven.skins</groupId>
            <artifactId>reflow-velocity-tools</artifactId>
            <version>1.1.1</version>
          </dependency>

          <!-- Reflow skin requires Velocity >= 1.7 -->
          <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>${plugin.scm-publish.version}</version>
        <inherited>true</inherited>
        <configuration>
          <checkoutDirectory>${scm-publish.checkoutDirectory}</checkoutDirectory>
          <checkinComment>Publishing Site Docs for ${project.artifactId}:${project.version}
          </checkinComment>
          <!-- Plugins defaults to "target/staging" and since the distributionManagement 
            section is a pain in the ass for site docs, this is easier -->
          <content>${scm-publish.siteDocOuputDirectory}</content>
          <skipDeletedFiles>true</skipDeletedFiles>
          <pubScmUrl>${scm-publish.pubScmUrl}</pubScmUrl>
          <scmBranch>${scm-publish.scmBranch}</scmBranch>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
