<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.knaw.huygens.alexandria</groupId>
    <artifactId>alexandria</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>alexandria-webapp</artifactId>

  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>alexandria-service</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- <dependency> <groupId>org.glassfish.hk2</groupId> <artifactId>guice-bridge</artifactId> 
      <version>${guice-bridge.version}</version> </dependency> -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>se.jiderhamn</groupId>
      <artifactId>classloader-leak-prevention</artifactId>
      <scope>runtime</scope>
      <version>${classloader-leak-prevention.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war.version}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <dependentWarIncludes>**/*.xml</dependentWarIncludes>
          <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>${tomcat-maven.version}</version>
        <configuration>
          <server>${tomcat.server}</server>
          <url>${tomcat.manager.url}</url>
          <path>${tomcat.path}</path>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>test</id>
      <properties>
        <tomcat.server>tomcat.hi17</tomcat.server>
        <tomcat.manager.url>${tc17-manager}</tomcat.manager.url>
        <tomcat.path>/test-alexandria</tomcat.path>
      </properties>
    </profile>

    <profile>
      <id>prod</id>
      <properties>
        <tomcat.server></tomcat.server>
        <tomcat.manager.url></tomcat.manager.url>
        <tomcat.path>/alexandria</tomcat.path>
      </properties>
    </profile>
  </profiles>

</project>